aoc2021-haskell-0.1.0.0: unregistering (local file changes: aoc2021-haskell.cabal src/Day11.hs src/Day12.hs src/Lib.hs)
aoc2021-haskell> build (lib + exe)
Preprocessing library for aoc2021-haskell-0.1.0.0..
Building library for aoc2021-haskell-0.1.0.0..
[12 of 14] Compiling Day11
[13 of 14] Compiling Day12
[14 of 14] Compiling Lib
Preprocessing executable 'aoc2021-haskell-exe' for aoc2021-haskell-0.1.0.0..
Building executable 'aoc2021-haskell-exe' for aoc2021-haskell-0.1.0.0..
[1 of 2] Compiling Main [Lib changed]
Linking .stack-work/dist/x86_64-osx/Cabal-3.2.1.0/build/aoc2021-haskell-exe/aoc2021-haskell-exe ...
aoc2021-haskell> copy/register
Installing library in /Users/jacksonriley/aoc2021-haskell/.stack-work/install/x86_64-osx/0e992066c1e21ce4a9a78b97535bb76b1e21cf00dcf21b842196131a64012958/8.10.7/lib/x86_64-osx-ghc-8.10.7/aoc2021-haskell-0.1.0.0-G1hG5ntatbH2gQJY0J0A6
Installing executable aoc2021-haskell-exe in /Users/jacksonriley/aoc2021-haskell/.stack-work/install/x86_64-osx/0e992066c1e21ce4a9a78b97535bb76b1e21cf00dcf21b842196131a64012958/8.10.7/bin
Registering library for aoc2021-haskell-0.1.0.0..
start -> HN -> dc -> HN -> dc -> HN -> end
start -> HN -> dc -> HN -> dc -> HN -> kj -> HN -> end
start -> HN -> dc -> HN -> dc -> end
start -> HN -> dc -> HN -> dc -> kj -> HN -> end
start -> HN -> dc -> HN -> end
start -> HN -> dc -> HN -> kj -> HN -> dc -> HN -> end
start -> HN -> dc -> HN -> kj -> HN -> dc -> end
start -> HN -> dc -> HN -> kj -> HN -> dc -> kj -> HN -> end
start -> HN -> dc -> HN -> kj -> HN -> end
start -> HN -> dc -> HN -> kj -> HN -> kj -> HN -> end
start -> HN -> dc -> HN -> kj -> HN -> kj -> dc -> HN -> end
start -> HN -> dc -> HN -> kj -> HN -> kj -> dc -> end
start -> HN -> dc -> HN -> kj -> dc -> HN -> end
start -> HN -> dc -> HN -> kj -> dc -> end
start -> HN -> dc -> HN -> kj -> dc -> kj -> HN -> end
start -> HN -> dc -> HN -> kj -> sa -> kj -> HN -> end
start -> HN -> dc -> HN -> kj -> sa -> kj -> dc -> HN -> end
start -> HN -> dc -> HN -> kj -> sa -> kj -> dc -> end
start -> HN -> dc -> LN -> dc -> HN -> end
start -> HN -> dc -> LN -> dc -> HN -> kj -> HN -> end
start -> HN -> dc -> LN -> dc -> end
start -> HN -> dc -> LN -> dc -> kj -> HN -> end
start -> HN -> dc -> end
start -> HN -> dc -> kj -> HN -> dc -> HN -> end
start -> HN -> dc -> kj -> HN -> dc -> end
start -> HN -> dc -> kj -> HN -> dc -> kj -> HN -> end
start -> HN -> dc -> kj -> HN -> end
start -> HN -> dc -> kj -> HN -> kj -> HN -> end
start -> HN -> dc -> kj -> HN -> kj -> dc -> HN -> end
start -> HN -> dc -> kj -> HN -> kj -> dc -> end
start -> HN -> dc -> kj -> dc -> HN -> end
start -> HN -> dc -> kj -> dc -> end
start -> HN -> dc -> kj -> dc -> kj -> HN -> end
start -> HN -> dc -> kj -> sa -> kj -> HN -> end
start -> HN -> dc -> kj -> sa -> kj -> dc -> HN -> end
start -> HN -> dc -> kj -> sa -> kj -> dc -> end
start -> HN -> end
start -> HN -> kj -> HN -> dc -> HN -> dc -> HN -> end
start -> HN -> kj -> HN -> dc -> HN -> dc -> end
start -> HN -> kj -> HN -> dc -> HN -> dc -> kj -> HN -> end
start -> HN -> kj -> HN -> dc -> HN -> end
start -> HN -> kj -> HN -> dc -> HN -> kj -> HN -> end
start -> HN -> kj -> HN -> dc -> HN -> kj -> dc -> HN -> end
start -> HN -> kj -> HN -> dc -> HN -> kj -> dc -> end
start -> HN -> kj -> HN -> dc -> LN -> dc -> HN -> end
start -> HN -> kj -> HN -> dc -> LN -> dc -> end
start -> HN -> kj -> HN -> dc -> LN -> dc -> kj -> HN -> end
start -> HN -> kj -> HN -> dc -> end
start -> HN -> kj -> HN -> dc -> kj -> HN -> end
start -> HN -> kj -> HN -> dc -> kj -> dc -> HN -> end
start -> HN -> kj -> HN -> dc -> kj -> dc -> end
start -> HN -> kj -> HN -> end
start -> HN -> kj -> HN -> kj -> HN -> dc -> HN -> end
start -> HN -> kj -> HN -> kj -> HN -> dc -> end
start -> HN -> kj -> HN -> kj -> HN -> end
start -> HN -> kj -> HN -> kj -> dc -> HN -> end
start -> HN -> kj -> HN -> kj -> dc -> end
start -> HN -> kj -> dc -> HN -> dc -> HN -> end
start -> HN -> kj -> dc -> HN -> dc -> end
start -> HN -> kj -> dc -> HN -> dc -> kj -> HN -> end
start -> HN -> kj -> dc -> HN -> end
start -> HN -> kj -> dc -> HN -> kj -> HN -> end
start -> HN -> kj -> dc -> HN -> kj -> dc -> HN -> end
start -> HN -> kj -> dc -> HN -> kj -> dc -> end
start -> HN -> kj -> dc -> LN -> dc -> HN -> end
start -> HN -> kj -> dc -> LN -> dc -> end
start -> HN -> kj -> dc -> LN -> dc -> kj -> HN -> end
start -> HN -> kj -> dc -> end
start -> HN -> kj -> dc -> kj -> HN -> end
start -> HN -> kj -> dc -> kj -> dc -> HN -> end
start -> HN -> kj -> dc -> kj -> dc -> end
start -> HN -> kj -> sa -> kj -> HN -> dc -> HN -> end
start -> HN -> kj -> sa -> kj -> HN -> dc -> end
start -> HN -> kj -> sa -> kj -> HN -> end
start -> HN -> kj -> sa -> kj -> dc -> HN -> end
start -> HN -> kj -> sa -> kj -> dc -> end
start -> dc -> HN -> dc -> HN -> end
start -> dc -> HN -> dc -> HN -> kj -> HN -> end
start -> dc -> HN -> dc -> end
start -> dc -> HN -> dc -> kj -> HN -> end
start -> dc -> HN -> end
start -> dc -> HN -> kj -> HN -> dc -> HN -> end
start -> dc -> HN -> kj -> HN -> dc -> end
start -> dc -> HN -> kj -> HN -> dc -> kj -> HN -> end
start -> dc -> HN -> kj -> HN -> end
start -> dc -> HN -> kj -> HN -> kj -> HN -> end
start -> dc -> HN -> kj -> HN -> kj -> dc -> HN -> end
start -> dc -> HN -> kj -> HN -> kj -> dc -> end
start -> dc -> HN -> kj -> dc -> HN -> end
start -> dc -> HN -> kj -> dc -> end
start -> dc -> HN -> kj -> dc -> kj -> HN -> end
start -> dc -> HN -> kj -> sa -> kj -> HN -> end
start -> dc -> HN -> kj -> sa -> kj -> dc -> HN -> end
start -> dc -> HN -> kj -> sa -> kj -> dc -> end
start -> dc -> LN -> dc -> HN -> end
start -> dc -> LN -> dc -> HN -> kj -> HN -> end
start -> dc -> LN -> dc -> end
start -> dc -> LN -> dc -> kj -> HN -> end
start -> dc -> end
start -> dc -> kj -> HN -> dc -> HN -> end
start -> dc -> kj -> HN -> dc -> end
start -> dc -> kj -> HN -> dc -> kj -> HN -> end
start -> dc -> kj -> HN -> end
start -> dc -> kj -> HN -> kj -> HN -> end
start -> dc -> kj -> HN -> kj -> dc -> HN -> end
start -> dc -> kj -> HN -> kj -> dc -> end
start -> dc -> kj -> dc -> HN -> end
start -> dc -> kj -> dc -> end
start -> dc -> kj -> dc -> kj -> HN -> end
start -> dc -> kj -> sa -> kj -> HN -> end
start -> dc -> kj -> sa -> kj -> dc -> HN -> end
start -> dc -> kj -> sa -> kj -> dc -> end
start -> kj -> HN -> dc -> HN -> dc -> HN -> end
start -> kj -> HN -> dc -> HN -> dc -> end
start -> kj -> HN -> dc -> HN -> dc -> kj -> HN -> end
start -> kj -> HN -> dc -> HN -> end
start -> kj -> HN -> dc -> HN -> kj -> HN -> end
start -> kj -> HN -> dc -> HN -> kj -> dc -> HN -> end
start -> kj -> HN -> dc -> HN -> kj -> dc -> end
start -> kj -> HN -> dc -> LN -> dc -> HN -> end
start -> kj -> HN -> dc -> LN -> dc -> end
start -> kj -> HN -> dc -> LN -> dc -> kj -> HN -> end
start -> kj -> HN -> dc -> end
start -> kj -> HN -> dc -> kj -> HN -> end
start -> kj -> HN -> dc -> kj -> dc -> HN -> end
start -> kj -> HN -> dc -> kj -> dc -> end
start -> kj -> HN -> end
start -> kj -> HN -> kj -> HN -> dc -> HN -> end
start -> kj -> HN -> kj -> HN -> dc -> end
start -> kj -> HN -> kj -> HN -> end
start -> kj -> HN -> kj -> dc -> HN -> end
start -> kj -> HN -> kj -> dc -> end
start -> kj -> dc -> HN -> dc -> HN -> end
start -> kj -> dc -> HN -> dc -> end
start -> kj -> dc -> HN -> dc -> kj -> HN -> end
start -> kj -> dc -> HN -> end
start -> kj -> dc -> HN -> kj -> HN -> end
start -> kj -> dc -> HN -> kj -> dc -> HN -> end
start -> kj -> dc -> HN -> kj -> dc -> end
start -> kj -> dc -> LN -> dc -> HN -> end
start -> kj -> dc -> LN -> dc -> end
start -> kj -> dc -> LN -> dc -> kj -> HN -> end
start -> kj -> dc -> end
start -> kj -> dc -> kj -> HN -> end
start -> kj -> dc -> kj -> dc -> HN -> end
start -> kj -> dc -> kj -> dc -> end
start -> kj -> sa -> kj -> HN -> dc -> HN -> end
start -> kj -> sa -> kj -> HN -> dc -> end
start -> kj -> sa -> kj -> HN -> end
start -> kj -> sa -> kj -> dc -> HN -> end
start -> kj -> sa -> kj -> dc -> end

